1681814160644	Copy package
1681814179186	Rename package 'com.student.DAO.copy'
1681814522634	Copy package
1681814529939	Copy package
1681814534051	Copy package
1681814542178	Copy package
1681814564509	Delete element
1681814575978	Copy package
1681814588887	Delete element
1681814595695	Delete element
1681814604197	Rename package 'com.student.form.copy4'
1681814765081	Delete element
1681815519697	Move 'index.jsp' to 'webapp'
1681815560809	Move 'index.jsp' to 'WEB-INF'
1681815564478	Move 'index.jsp' to 'views'
1681969707106	Delete element
1681973254529	Rename type 'CreateUserDAO'
1681980998742	Rename type 'createUserDAO'
1681981333537	Rename type 'CreateUserDAO'
1681990864035	Delete element
1681995962346	Rename type 'deleteStudentAction'
1682053974356	Move 'createUser.css' to 'static'
1682053985294	Move 'createUser.jsp' to 'static'
1682055570092	Move 'createUser.jsp' to 'views'
1682055616206	Move 'createUser.css' to 'styles'
1682055622845	Delete element
1682059889678	Rename type 'updateUserAction'
